<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lydia Brundisch - About</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  </head>
  <body>
<div class="navbar">
		<img src="../images/brains.png"
			class="brain"
			alt="Lydia Brundisch (b. 1998). Brain with headphone, 2020. Pixelart."
			title="Lydia Brundisch (b. 1998). Brain with headphone, 2020. Pixelart."
			width="40"
		>
	<div id="header" class="p"> <div class="m">
		<div id="about" class="button"></div>
		<h4>
			<a href="../index.html" style="margin-right:5%;">Home</a> 
			<a href="blog.html" style="margin-right:5%;">Blog</a> 
			<a href="portfolio.html" style="margin-right:5%;">Portfolio</a> 
			<a href="about.html" style="color:#99bbff;">About</a> 
      		<a href="../index.html" style="margin-left:45%;">Lydia Brundisch</a>
		</h4>
	</div> </div>
</div>
<div class="main">
	<div class="p"> <div class="m">
		<h1>
			About
		</h1>
	<br>
			This section is still under development.
			<br>
			Please contact me on <a href="https://www.linkedin.com/in/lydia-brundisch-3130591bb/" class="entrylink">LinkedIn</a> or <a href="https://twitter.com/lydiabrundisch" class="entrylink">Twitter</a>.
	</div> </div>
</div>
	<br>
  </body>
</html>